<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane layoutX="159.0" layoutY="115.0" prefHeight="50.0" prefWidth="353.0" styleClass="pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TabPane layoutX="827.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="profil" text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="840.0" />
               </content>
            </Tab>
            <Tab fx:id="listeEleve" text="Listes Eleve">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXTableView fx:id="eleveListe" layoutX="7.0" layoutY="31.0" onMouseClicked="#onRowClick" prefHeight="492.0" prefWidth="807.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
                        <MFXButton layoutX="14.0" layoutY="5.0" onAction="#onListSubmitButtonClick" prefHeight="26.0" prefWidth="99.0" styleClass="button" text="Nouvelle Fiche" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="727.0" AnchorPane.topAnchor="5.0" />
                        <MFXButton layoutX="122.0" layoutY="5.0" onAction="#onListUserSubmitButtonClick" prefHeight="26.0" prefWidth="84.0" styleClass="button" text="Supprimer" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="634.0" AnchorPane.topAnchor="5.0" />
                        <MFXButton layoutX="224.0" layoutY="5.0" onAction="#onListSubmitButtonClick" prefHeight="26.0" prefWidth="69.0" styleClass="button" text="Modifier" />
                        <SplitMenuButton layoutX="303.0" layoutY="6.0" mnemonicParsing="false" text="Action">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Dossier Inscription" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <Spinner layoutX="446.0" layoutY="6.0" />
                        <MFXComboBox layoutX="623.0" layoutY="-3.0" prefHeight="41.0" prefWidth="119.0" />
                        <MFXLegacyComboBox layoutX="377.0" layoutY="6.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="demande" text="Demande">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXTableView fx:id="listeDemande" onMouseClicked="#onRowClick" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="stokck" text="Stock">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXTableView fx:id="listStock" onMouseClicked="#onRowClick" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
