<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="PASSWORD_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lprs.LogingController">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <AnchorPane prefHeight="593.0" prefWidth="420.0" style="-fx-background-color: #9C9C9C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="65.0" layoutY="271.0" prefHeight="50.0" prefWidth="294.0" text="LPRS Gestion" textFill="WHITE" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="271.0">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="420.0" prefHeight="600.0" prefWidth="581.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXTextField fx:id="userName" floatingText="Email" layoutX="190.0" layoutY="230.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" />
            <MFXPasswordField fx:id="passeword" floatingText="Mot de passe" layoutX="190.0" layoutY="313.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" />
            <MFXButton fx:id="seConnecter" layoutX="245.0" layoutY="403.0" onAction="#seConnecter" prefHeight="26.0" prefWidth="90.0" text="Se Connecter" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="245.0" />
            <Label alignment="CENTER" layoutX="64.0" layoutY="108.0" prefHeight="46.0" prefWidth="173.0" text="Connexion" textAlignment="CENTER" textFill="#9c9c9c" AnchorPane.bottomAnchor="434.6" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="108.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label fx:id="Erreur" alignment="CENTER" layoutX="65.0" layoutY="149.0" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="393.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="149.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="PassewordForget" layoutX="34.0" layoutY="554.0" onAction="#PassewordForget" text="J'ai oublie mon mot de passe ?" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="375.8" AnchorPane.topAnchor="554.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
