<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="PASSWORD_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lprs.ResetPassword">
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <children>
        <AnchorPane prefHeight="593.0" prefWidth="420.0" style="-fx-background-color: #9C9C9C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="65.0" layoutY="271.0" prefHeight="50.0" prefWidth="294.0" text="LPRS Gestion" textFill="WHITE" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="271.0">
                    <font>
                        <Font name="System Bold Italic" size="34.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="420.0" prefHeight="600.0" prefWidth="581.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <children>

                <MFXTextField fx:id="userName" floatingText="Votre Email" layoutX="190.0" layoutY="275.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="274.6" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="192.0" />
                <MFXButton fx:id="Validee" layoutX="240.0" layoutY="416.0" onAction="#sendEmail" prefHeight="26.0" prefWidth="100.0" text="Validée" AnchorPane.bottomAnchor="157.60000000000002" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="241.0" />
                <Label fx:id="titre" alignment="CENTER" layoutX="64.0" layoutY="108.0" prefHeight="46.0" prefWidth="173.0" text="Mot De Passe Oublié" textAlignment="CENTER" textFill="#9c9c9c" AnchorPane.bottomAnchor="434.6" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="108.0">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="message" alignment="CENTER" layoutX="64.0" layoutY="173.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="173.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <MFXPasswordField fx:id="confirPasseword" floatingText="Mot de passe" layoutX="191.0" layoutY="332.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="217.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.0" />
            <MFXPasswordField fx:id="passeword" floatingText="Mot de passe" layoutX="191.0" layoutY="250.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.0" />
            <MFXTextField fx:id="code" floatingText="Code" layoutX="191.0" layoutY="276.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="273.6" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.8" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
