<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane accessibleRole="PASSWORD_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <AnchorPane prefHeight="593.0" prefWidth="420.0" style="-fx-background-color: #9C9C9C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="65.0" layoutY="271.0" prefHeight="50.0" prefWidth="294.0" text="LPRS Gestion" textFill="WHITE" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="271.0">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="420.0" prefHeight="600.0" prefWidth="581.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXTextField fx:id="nom" floatingText="Nom" layoutX="191.0" layoutY="182.0" prefHeight="50.0" prefWidth="199.0" AnchorPane.bottomAnchor="367.6" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" />
            <MFXButton fx:id="valiez" layoutX="244.0" layoutY="469.0" onAction="#validez" prefHeight="26.0" prefWidth="90.0" text="validez" AnchorPane.bottomAnchor="104.60000000000002" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="246.0" />
            <Label alignment="CENTER" layoutX="64.0" layoutY="61.0" prefHeight="46.0" prefWidth="173.0" text="Création de compte" textAlignment="CENTER" textFill="#9c9c9c" AnchorPane.bottomAnchor="481.6" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="61.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label fx:id="Erreur" alignment="CENTER" layoutX="64.0" layoutY="118.0" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="424.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="118.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MFXTextField fx:id="email" floatingText="Email" layoutX="189.0" layoutY="317.0" prefHeight="50.0" prefWidth="199.0" />
            <MFXTextField fx:id="prenom" floatingText="Prénom" layoutX="189.0" layoutY="249.0" prefHeight="50.0" prefWidth="199.0" />
            <MFXComboBox fx:id="role" floatingText="Rôle" layoutX="189.0" layoutY="385.0" prefHeight="50.0" prefWidth="198.0" />
            <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="fas-arrow-circle-left" iconSize="50" layoutX="31.0" layoutY="567.0" text="" wrappingWidth="46.400054931640625" />
            <MFXButton fx:id="retour" layoutX="100.0" layoutY="535.0" onAction="#onClickBack" prefHeight="26.0" prefWidth="90.0" text="Retour" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
